{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CafeOrder;Persist Security Info=True;TrustServerCertificate=true;User ID=sa;Password=Password@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal"
    }
  },
  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKey123456789",
    "Issuer": "HrAPI",
    "Audience": "HrUsers"
  },

  "AllowedHosts": "*",
  "Application_Path": "C:\\Users\\acer\\source\\repos\\SmartCafe\\SmartCafe"
}//to insert file}
